<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História - NBA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NBA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="times.html">Times</a></li>
                <li><a href="jogadores.html">Jogadores</a></li>
                <li><a href="historia.html">História</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>História da NBA</h2>
        <p>A BAA (Basketball Association of America) foi fundada em 1946 pelos proprietários das principais arenas de Hóquei no gelo no Nordeste e no Centro-Oeste dos Estados Unidos e Canadá. Em 1 de novembro de 1946, em Ontário, Canadá, o Toronto Huskies recebeu o New York Knickerbockers, no Maple Leaf Gardens, em um jogo que a NBA agora considera como o primeiro jogo em sua história.[5] Apesar de ter havido tentativas anteriores de criar ligas de basquete profissional, incluindo a American Basketball League e a NBL, a BAA foi a primeira liga à tentar jogar em grandes arenas nas grandes cidades. Durante seus primeiros anos, a qualidade do jogo na BAA não foi significativamente melhor do que nas ligas concorrentes ou contra os principais clubes independentes, como o Harlem Globetrotters. Por exemplo, o finalista da ABL de 1948, Baltimore Bullets, mudou-se para a BAA e conquistou o título da liga em 1948, e o Minneapolis Lakers, campeão da NBL em 1948, ganhou o título da BAA em 1949.</p>
        <p>Em 3 de agosto de 1949, a BAA aceitou se fundir com a NBL, criando a nova National Basketball Association (NBA).[7] A nova liga tinha 17 franquias localizadas em uma mistura de cidades grandes e pequenas,[7] bem como grandes e pequenos ginásios. Em 1950, a NBA se consolidou em 11 franquias, um processo que continuou até 1953-54, quando o campeonato atingiu o seu menor tamanho de oito franquias, os quais todos ainda estão na liga (New York Knicks, Boston Celtics, Golden State Warriors, Los Angeles Lakers, Sacramento Kings, Detroit Pistons, Atlanta Hawks, e Philadelphia 76ers). O processo de contração fez com que as franquias das menores cidades se movessem para grandes mercados. Os Hawks saíram de Tri-Cities (conhecidas como Quad Cities) para Milwaukee em 1951 e então para St. Louis, Missouri em 1955; os Royals foram de Rochester para Cincinnati (em 1957); e os Pistons de Fort Wayne, Indiana para Detroit (em 1957).

            Enquanto isso, o Nipo-americano Wataru Misaka quebrou a barreira de raças na NBA na temporada 1948-49 quando jogou pelos New York Knicks, 1950 é conhecido como o ano em que a NBA se integrou. Em 26 de Abril de 1950, Harold Hunter assinou com os Washington Capitols, se tornando o primeiro Afro-americano a assinar um contrato com qualquer time na NBA na história.[8][9] Hunter foi cortado durante o training camp,[8][10] porém vários Afro-americanos começaram a jogar na liga no final daquele ano, como Chuck Cooper com os Celtics, Nathaniel Clifton com os Knicks e Earl Lloyd com os Washington Capitols. Nesse meio tempo, os Minneapolis Lakers, liderados pelo pivô George Mikan, ganhou 5 títulos da NBA e estabilizou o time pela primeira dinastia da NBA.[11] Para encorajar os arremessos e desencorajar "calmaria", a NBA criou o cronômetro de 24 segundos em 1954.[12] Se um time não tentar um arremesso (ou não encostar no aro), em 24 segundos de jogada, a jogada acaba e a posse de bola passa para seu oponente.</p>
        <p>O modelo atual, sendo eles regulamento, partidas, arbitragem, etc, se deu por volta de 2004 e 2005 sendo assim até hoje.</p>
        
    </main>
</body>
</html>
