<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - NBA</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>NBA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="times.html">Times</a></li>
                <li><a href="jogadores.html">Jogadores</a></li>
                <li><a href="historia.html">História</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bem-vindo à NBA!</h2>

        <span>SLIDER</span>
    <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="project-img">
              <img src="./img/img1.jpg" alt="Foto 01">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project-img">
              <img src="./img/img2.jpg" alt="Foto 02">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project-img">
              <img src="./img/img3.jpg" alt="Foto 03">
            </div>
          </div>
        </div>
      
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    </main>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
