<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogadores - NBA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NBA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="times.html">Times</a></li>
                <li><a href="jogadores.html">Jogadores</a></li>
                <li><a href="historia.html">História</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Jogadores da NBA</h2> 
        <p></p>
        <P>Atualmente esses são os melhores jogadores ja vistos em quadra:

            <p>1- Michael Jordan</p>
            <p>2- LeBron James</p>
            <p>3- Kareem Abdul-Jabbar</p>
            <p>4- Bill Russell</p>
            <p>5- Magic Johnson</P>
            6- Wilt Chamberlain
            7- Larry Bird
            8- Shaquille O’Neal
            9- Tim Duncan
            10- Kobe Bryant
            11- Hakeem Olajuwon
            12- Oscar Robertson
            13- Kevin Durant
            14- Jerry West
            15- Stephen Curry
            16- Karl Malone
            17- Kevin Garnett
            18- Moses Malone
            19- Julius Erving
            20- David Robinson
            21- Dirk Nowitzki
            22- Charles Barkley
            23- Elgin Baylor
            24- Giannis Antetokounmpo
            25- John Stockton
            26- Isiah Thomas
            27- Ricky Barry
            28- Dwyane Wade
            29- John Havlicek
            30- Chris Paul
            31- Bob Pettit
            32- Scottie Pippen
            33- James Harden
            34- Kawhi Leonard
            35- George Mikan
            36- Jason Kidd
            37- Pat Ewing
            38- Steve Nash
            39- Bob Cousy
            40- Allen Iverson
            41- Elvin Hayes
            42- George Gervin
            43- Clyde Drexler
            44- Willis Reed
            45- Walt Frazier
            46- Russell Westbrook
            47- Reggie Miller
            48- Gary Payton
            49- Kevin McHale
            50- Paul Pierce
            51- Dominique Wilkins
            52- Ray Allen
            53- Anthony Davis
            54- Bob McAdoo
            55- Tracy McGrady
            56- Dwight Howard
            57- Dave Cowens
            58- Earl Monroe
            59- James Worthy
            60- Wes Unseld
            61- Dolph Schayes
            62- Dennis Rodman
            63- Carmelo Anthony
            64- Bill Walton
            65- Chris Webber
            66- Billy Cunningham
            67- Nate Archibald
            68- Damian Lillard
            69- Alonzo Mourning
            70- Hal Greer
            71- Alex English
            72- Jerry Lucas
            73- Pete Maravich
            74- Robert Parish
            75- Lenny Wilkens</P>
    </main>
</body>
</html>
