<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times - NBA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NBA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="times.html">Times</a></li>
                <li><a href="jogadores.html">Jogadores</a></li>
                <li><a href="historia.html">História</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Times da NBA</h2>
        <p></p>
        <p>A NBA se originou em 1946 com 11 times e, por meio de uma sequência de expansões, reduções e realocações de times, atualmente consiste em 30 times. Os Estados Unidos abrigam 29 times e um outro está no Canadá.</p>
        <p></p>
        <p>Esses são todos os times divididos pela porção territorial onde estão</p>
        <h1></h1>
        <p> Boston Celtics
            Brooklyn Nets
            New York Knicks
            Philadelphia 76ers
            Toronto Raptors
        </p>
        <p> Golden State Warriors
            Los Aangeles Clippers
            Los Aangeles Lakers
            Phoenix Suns
            Sacramento Kings
        </p>
        <p> Chicago Bulls
            Cleveland Cavaliers
            Detroit Pistons
            Indiana Pacers
            Milwaukee Bucks
        </p>
        <p> Atlanta Hawks
            Charlotte Hornets
            Miami Heat
            Orlando Magic
            Washington Wizards
        </p>
        <p> Denver Nuggets
            Minnesota Timberwolves
            Oklahoma City Thunder
            Portland Trail Blazers
            Utah Jazz
        </p>
        <p> Dallas Mavericks
            Houston Rockets
            Memphis Grizzlies
            New Orleans Pelicans
            San Antonio Spurs
        </p>
    </main>
</body>
</html>
